Buttons:

    Program Up      | Transpose Up      | <
    Program Down    | Transpose Down    | >
    Tempo Up        | notes off             
    Tempo Down      | notes off

    SHIFT / BACK
    
    

.__________________.
| 01|Rendez-vous   |
|   |♩125         |
`------------------'

.__________________.
| 02|Pentatastic   |
|   |♩125     +12 |
`------------------'

EDIT:

.__________________.
| 01|Rendez-vous   |
|   |Edit name     |
`------------------'

    .__________________. 
    | Rendez-vous      |
    | [+] ins  [-] del |
    `------------------'

.__________________.
| 01 | Rendez-vous |
|    | Triggers    |
`------------------'

    .__________________.
    | Trig: 01         |
    | ♩C-3 F#3 D-4 .. |   
    `-^----------------'

        .__________________.
        | C-3 F#3 A-3 D-4  |
        | F#4 --- --- ---  |
        `------------------'
  
    .__________________.
    | Trig: 01         |
    | Velocity: Copy   |    Copy | 16 | 32 | 64 | 96 | 127 | Indiv
    `-^----------------'
  
    In case of Indiv:
    .__________________.
    | Trig: 01         |
    | ↓  64 100  57 .. |   
    `-^----------------'

        .__________________.
        |  64 100  57  78  |
        | 112 --- --- ---  |
        `------------------'

    .__________________.
    | Trig: 01         |
    | Send: Notes      |   Notes | Sequence
    `-^----------------'

    Notes:
        .__________________.
        | Trig: 01 [notes] |
        | Mode: Fixed 1/16 |   Gate | Fixed 1/4 | Fixed 1/8 | Fixed 1/16 | Legato
        `------------------'

    Sequence:
        .__________________.
        | Trig: 01 [arp]   |
        | Length: 1/8      |   1/2 1/4 1/8 1/16
        `------------------'

        .__________________.
        | Trig: 01 [arp]   |
        | Gate: 50%        |   12% | 25% | 50% | 75% | 100% | Rnd Wide | Rnd Narrow
        `------------------'

        .__________________.
        | Trig: 01 [arp]   |
        | Range: Orig      |   Orig | +1 Oct | +2 Oct
        `------------------'

        .__________________.
        | Trig: 01 [arp]   |
        | Move: Up         |   Up | Down | UpDown | Step Up | Step Down | Random
        `------------------'

.__________________.
| 01 | Rendez-vous |
|    | Global      |
`------------------'

    .__________________.
    | Global Config    |
    | In: USB MIDI 1   |
    `------------------'

    .__________________.
    | Global Config    |
    | Out: USB MIDI 1  |
    `------------------'

    .__________________.
    | Global Config    |
    | Out Channel: 16  |
    `------------------'

    .__________________.
    | Global Config    |
    | FW: v1.0.0       |
    `------------------'

    .__________________.
    | Global Config    |
    | MIDI Monitor     |
    `------------------'

        .__________________.
        | 8F 2E 13         |
        | AE 10 10         |
        `------------------'
